#RT-Thread Studio Project Configuration
#Thu Jul 21 23:21:14 PDT 2022
cfg_version=v3.0
board_name=CH32V307V-R1
example_name=
hardware_adapter=WCH-LINK
board_base_nano_proj=False
project_type=rt-thread
chip_name=CH32V307VCT6
bsp_version=1.0.8
selected_rtt_version=latest
os_branch=full
project_base_bsp=true
is_use_scons_build=True
is_base_example_project=False
output_project_path=D\:/RT-ThreadStudio/workspace
project_name=CH32V307-drum-machine
bsp_path=repo/Extract/Board_Support_Packages/WCH/CH32V307V-R1/1.0.8
os_version=latest
